Mulige oppgaver:

1: Venus. Kjærlighet og møsnter. Finn skjult mening i et dikt.

2: Mars. Krigsstrategi. Tabell med romerske Legioner og kamper. Hvilken legion vant?

3: Minervas. Visdom og logikk. Logisk gåte med radiobuttons valg.
Tre statuer av Guden Apollo, Merkur og Mars står i en ring i rommet.
Hver statue holder tavle, der en er sannferdig, en lyver, og en kan vi ikke vite om sier sønnhet eller løgn.
Første statue ev ved Appollo, tavlen sier Merkur er den sannferdige.
Ved merkur sin tavle står det: "Jeg er ikke sannferdig"
Ved Mars sin tavle står det at Merkur er løgneren.
Hvem er hvem?
- Svar: Mars er den sannferdige, Merkur er løgneren og Appollo

4: Merkur. Skjult melding. Visuell liste, men med noen skjulte elementer som kun skjermleser får med seg.

5: Pluto. Underverdenens hersker. Fre stener med inskripsjoner, bare en er riktig.
Har tidligere funnet et pergament som sier at Pluto verdsetter sannheten.
Stenen med Veritas vincit / sannhetsymbol er riktig valg.

6: Neptun. Hav.

7: Jupiter. moral.


Ha en "sekk" med ting. kan være en footer med synlige elementer. kan trykke på dem og da åpnes en modal for å inspisere hver ting?
Ev en del av sidebaren viser elementene i sekken og et annet felt har det valgte elementet alltid åpent?

Få dekoder (hjul / tabell som kan sorteres?) en sirkel med romertall, en annen med bokstaver/tall?
for å vite hvordan de skal sette de på linje så er det noen av feltene som har symboler.
Så i en oppgave skal symbol sirkel og trkant møtes for å dekode oppgaven. en annen hjeml og spyd osv...

kanskje de ikke finner ting, men får ting av hver gud for hver oppgave de klarer.
tingene de får kan hjelpe dem videre, noen kan løses til site oppgave, andre ikke vitige
På den måten må ikke spillerne gå tilbake å finne, eller gå glipp av hint.
kan og få tilgang til et rom med gjenstander de må lete i?

Skriftrull: Kun sannhet og rettferd kan veie like mye som liv og død.
