Mulige oppgaver:

1: Venus. Kjærlighet og møsnter. Finn skjult mening i et dikt.

2: Mars. Krigsstrategi. Tabell med romerske Legioner og kamper. Hvilken legion vant?

3: Minervas. Visdom og logikk. Logisk gåte med radiobuttons valg.

4: Merkur. Skjult melding. Visuell liste, men med noen skjulte elementer som kun skjermleser får med seg.

5: Pluto. Underverdenens hersker. Fre stener med inskripsjoner, bare en er riktig.
Har tidligere funnet et pergament som sier at Pluto verdsetter sannheten.
Stenen med Veritas vincit / sannhetsymbol er riktig valg.

6: Neptun. Hav.

7: Jupiter. moral.



kanskje de ikke finner ting, men fpr ting av her gud for hver oppgave de klarer.
tingene de får kan hjelpe dem videre, noen kan løses til site oppgave, andre ikek vitige
På den måten må ikke spillerne gå tilbake å finne, eller gå glipp av hint.
kan og få tilgang til et rom med gjenstander de må lete i?

Skriftrull: Kun sannhet og rettferd kan veie like mye som liv og død.
