Mulige oppgaver:

Ferdige
1: Venus
2: Mars
3: Minerva

TODO
4: Merkur. Skjult melding. Visuell liste, men med noen skjulte elementer som kun skjermleser får med seg.

5: Pluto. Underverdenens hersker. Fre stener med inskripsjoner, bare en er riktig.
Har tidligere funnet et pergament som sier at Pluto verdsetter sannheten.
Stenen med Veritas vincit / sannhetsymbol er riktig valg.

6: Neptun. Hav.

7: Jupiter. moral.


Få dekoder (hjul / tabell som kan sorteres?) en sirkel med romertall, en annen med bokstaver/tall?
for å vite hvordan de skal sette de på linje så er det noen av feltene som har symboler.
Så i en oppgave skal symbol sirkel og trkant møtes for å dekode oppgaven. en annen hjeml og spyd osv...

Skriftrull: Kun sannhet og rettferd kan veie like mye som liv og død.
